<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Techtivity Logo Symbol copy.png" />
    <link rel="apple-touch-icon" href="/Techtivity Logo Symbol copy.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Techtivity Enterprise Solutions, Tailored IT Solutions for Business Success</title>
    <meta name="title" content="Techtivity Enterprise Solutions, Tailored IT Solutions for Business Success" />
    <meta name="description" content="Discover Techtivity Enterprise Solutions LLP, your partner in building smarter IT ecosystems. We offer comprehensive IT solutions, including advanced infrastructure, networking, endpoint security, and AV solutions, tailored to drive your business success. With over 25,000 devices deployed and 200+ happy clients, our expert team ensures efficient, secure, and scalable systems for your organization. Experience the Techtivity difference today!" />
    <meta name="keywords" content="IT solutions,business IT services,IT infrastructure,network security solutions,endpoint security,audio-visual solutions,IT consulting,IT support services,cybersecurity services,enterprise IT solutions,device deployment,managed IT services,UEM solutions,MDM solutions,eWaste recycling,scalable IT systems,certified IT professionals,business success through IT,proactive IT support,customized IT solutions" />
    <meta name="author" content="Techtivity Enterprise Solutions LLP" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://techtivity.co.in/" />
    <meta property="og:title" content="Techtivity Enterprise Solutions, Tailored IT Solutions for Business Success" />
    <meta property="og:description" content="Discover Techtivity Enterprise Solutions LLP, your partner in building smarter IT ecosystems. We offer comprehensive IT solutions, including advanced infrastructure, networking, endpoint security, and AV solutions, tailored to drive your business success. With over 25,000 devices deployed and 200+ happy clients, our expert team ensures efficient, secure, and scalable systems for your organization. Experience the Techtivity difference today!" />
    <meta property="og:image" content="https://techtivity.co.in/Techtivity Logo Symbol copy.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Techtivity Enterprise Solutions" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://techtivity.co.in/" />
    <meta property="twitter:title" content="Techtivity Enterprise Solutions, Tailored IT Solutions for Business Success" />
    <meta property="twitter:description" content="Discover Techtivity Enterprise Solutions LLP, your partner in building smarter IT ecosystems. We offer comprehensive IT solutions, including advanced infrastructure, networking, endpoint security, and AV solutions, tailored to drive your business success. With over 25,000 devices deployed and 200+ happy clients, our expert team ensures efficient, secure, and scalable systems for your organization. Experience the Techtivity difference today!" />
    <meta property="twitter:image" content="https://techtivity.co.in/Techtivity Logo Symbol copy.png" />
    <meta property="twitter:site" content="@Techtivityllp" />
    <meta property="twitter:creator" content="@Techtivityllp" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#10b981" />
    <meta name="msapplication-TileColor" content="#10b981" />
    <meta name="msapplication-TileImage" content="/Techtivity Logo Symbol copy.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://techtivity.co.in/" />
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Techtivity Enterprise Solutions LLP",
      "alternateName": "Techtivity",
      "url": "https://techtivity.co.in",
      "logo": "https://techtivity.co.in/Techtivity Logo Symbol copy.png",
      "description": "Leading IT System Integrator providing comprehensive technology solutions, cloud migration, network infrastructure, and digital transformation services.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "403, B Wing, Meghansh, Near DMart, TV9 Road, Jivraj Park",
        "addressLocality": "Ahmedabad",
        "postalCode": "380051",
        "addressCountry": "IN"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-6355442668",
        "contactType": "customer service",
        "email": "hello@techtivity.co.in"
      },
      "sameAs": [
        "https://www.linkedin.com/company/techtivityllp",
        "https://x.com/Techtivityllp/"
      ],
      "foundingDate": "2020",
      "numberOfEmployees": "50+",
      "serviceArea": {
        "@type": "Country",
        "name": "India"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "IT Solutions",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "IT Infrastructure Setup",
              "description": "Complete IT infrastructure solutions from enterprise workstations to cloud deployment and disaster recovery."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Network & Security Solutions",
              "description": "Comprehensive network infrastructure and security solutions to protect your business from modern threats."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Endpoint Services",
              "description": "End-to-end endpoint management solutions ensuring secure, compliant, and efficiently managed devices."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Audio Visual Solutions",
              "description": "Professional audio-visual solutions for modern workplaces, from conference rooms to live streaming setups."
            }
          }
        ]
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>